<!DOCTYPE html>
<html>
    <head>
        <title>Tugas 1</title>
        <style>
            body{
                background: url(Japan.jpg) no-repeat fixed;
                background-size: cover;
            }
        </style>
    </head>
        <body>
                <style type="text/css">
                    div.transbox
                      {
                      widows:50px;
                      height:180px;
                      margin:50px 50px;
                      background-color:#dfabb8;
                      opacity:0.75;
                      filter:alpha(opacity=60);
                      }
                    div.transbox p
                      {
                      margin:40px 50px;
                      font-weight:bold;
                      columns: #ffffff;
                      }
                    </style>
                    <div class="transbox">
                    <p>
                        <center><h1> JAPAN </h1></center>
                        <p>merupakan sebuah negara kepulauan di Asia Timur. 
                            Letaknya di ujung barat Samudra Pasifik, 
                            di sebelah timur Laut Jepang, dan bertetangga 
                            dengan Republik Rakyat Tiongkok, Korea, dan Rusia.
                        </p>                    
                    </p>
                    </div>
                    </div
        </body>
</html>
